--- test\listing_0051_memory_mov execution ---
mov [1000], 1 ; [1000]:0x0->0x1 ip:0xa->0xa 
mov [1002], 2 ; [1002]:0x0->0x2 ip:0x10->0x10 
mov [1004], 3 ; [1004]:0x0->0x3 ip:0x16->0x16 
mov [1006], 4 ; [1006]:0x0->0x4 ip:0x1c->0x1c 
mov bx, 1000 ; bx:0x0->0x3e8 ip:0x1f->0x1f 
mov [1004], 10 ; [1004]:0x3->0xa ip:0x24->0x24 
mov bx, [1000] ; bx:0x3e8->0x1 ip:0x28->0x28 
mov cx, [1002] ; cx:0x0->0x2 ip:0x2c->0x2c 
mov dx, [1004] ; dx:0x0->0xa ip:0x30->0x30 
mov bp, [1006] ; bp:0x0->0x4 ip:0x34->0x34 

Final registers:
	bx: 0x0001 (1)
	cx: 0x0002 (2)
	dx: 0x000a (10)
	bp: 0x0004 (4)
	ip: 0x0034 (52)